{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ScheduleTasks": [
    {
      "BeginDate": "25 Jan 2024",
      "RepeatInterval": 1,
      "EndDate": "26 Jan 2024",
      "RepeatedType": "Minute",
      "StartAt": "18:00",
      "ToDoJob": "CheckNewMember"
    },
    {
      "BeginDate": "25 Jan 2024",
      "RepeatInterval": 5,
      "EndDate": "26 Jan 2024",
      "RepeatedType": "Minute",
      "StartAt": "17:00",
      "ToDoJob": "SendNotification"
    },
    {
      "BeginDate": "25 Jan 2024",
      "RepeatInterval": 5,
      "EndDate": "26 Jan 2024",
      "RepeatedType": "Daily",
      "StartAt": "17:00",
      "ToDoJob": "BackUpData"
    }
  ]




}
